services:
  # Replace placeholder service name
  aion:
    build:
      context: .
      # docker-compose file is only used in dev
      target: dev
      dockerfile: Dockerfile
    # Replace placeholder service name
    image: aion-dev
    # Replace placeholder service name
    container_name: aion-server
    ports:
      - '5000:8080'
